View/Dialogs/AlbumDialog.xaml

<mah:MetroWindow x:Class="Studio.AlbumDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studio"
        mc:Ignorable="d"
        Title=""
        FocusManager.FocusedElement="{Binding ElementName=scroll}"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource Modal}"
        Width="800"
        Height="450"
        SizeToContent="Manual">
    <Grid Style="{StaticResource modalGrid}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Name="scroll"  Grid.Row="0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Style="{StaticResource albumInfoImg}">
                        <Border.Background>
                            <ImageBrush x:Name="albumImage" />
                        </Border.Background>
                    </Border>
                    <TextBlock Grid.Column="2" Grid.Row="0" x:Name="albumName" Style="{StaticResource albumInfoName}" />
                    <TextBlock Grid.Column="2" Grid.Row="1" x:Name="albumArtist" Style="{StaticResource albumInfo}" />
                    <TextBlock Grid.Column="2" Grid.Row="2" x:Name="albumOwner" Style="{StaticResource albumInfo}" />
                    <TextBlock Grid.Column="2" Grid.Row="3" x:Name="albumPrice" Style="{StaticResource albumInfo}" />
                </Grid>
                <StackPanel Style="{StaticResource cardPanelSmall}">
                    <ItemsControl Name="songsControl" ItemsSource="{Binding Song}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource cardSmall}" MouseEnter="Card_MouseEnter" MouseLeave="Card_MouseLeave" MouseLeftButtonDown="open_song">
                                    <StackPanel>
                                        <Border Style="{StaticResource cardImageSmall}">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}" />
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Text="{Binding Name, StringFormat={}{0:C}}" Style="{StaticResource cardSongText}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu Visibility="{DynamicResource adminControlsVisibility}">
                                            <MenuItem Header="{DynamicResource Edit}">
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                        <EventSetter Event="Click" Handler="edit_song"/>
                                                    </Style>
                                                </MenuItem.Style>
                                            </MenuItem>
                                            <MenuItem Header="{DynamicResource Remove}">
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                        <EventSetter Event="Click" Handler="delete_song"/>
                                                    </Style>
                                                </MenuItem.Style>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
            <ScrollViewer.ContextMenu>
                <ContextMenu Visibility="{DynamicResource adminControlsVisibility}">
                    <MenuItem Header="{DynamicResource New Song}" Click="new_song"/>
                </ContextMenu>
            </ScrollViewer.ContextMenu>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Style="{StaticResource dialogSubmitPanel}">
            <Button Name="okButton" Click="okButton_Click" Style="{StaticResource dialogOK}">OK</Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>