View/Dialogs/UsersDialog.xaml

<mah:MetroWindow x:Class="Studio.UsersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studio"
        mc:Ignorable="d"
        Title="{DynamicResource Users}"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource Modal}"
        Width="800"
        Height="450"
        SizeToContent="Manual">
    <Grid Style="{StaticResource modalGrid}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" BeginningEdit="DataGrid_BeginningEdit" CellEditEnding="userGrid_CellEditEnding" Name="userGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" PreviewKeyDown="userGrid_PreviewKeyDown_1" SelectionChanged="userGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource Username}"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{DynamicResource Permissions}"  Binding="{Binding Permission}"/>
                <DataGridTextColumn Header="{DynamicResource Account Balance}"  Binding="{Binding Money}"/>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="1" Style="{StaticResource dialogSubmitPanel}">
            <Button Name="okButton" Click="okButton_Click" Style="{StaticResource dialogOK}">OK</Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>