App.xaml

<Application x:Class="Studio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Studio"
             StartupUri="View/LoginWindow.xaml" Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Visibility x:Key="adminControlsVisibility"></Visibility>
                    <system:String x:Key="tagENG">ENG</system:String>
                    <system:String x:Key="tagPL">PL</system:String>
                    <system:String x:Key="tagLight">Light</system:String>
                    <system:String x:Key="tagDark">Dark</system:String>
                </ResourceDictionary>
                <!-- Lang -->
                <ResourceDictionary />
                <!-- Custom theme -->
                <ResourceDictionary />
                <!-- MahApps.Metro resource dictionaries -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Common styles -->
                <ResourceDictionary Source="/Resources/Styles/App.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>