View/Dialogs/ArtistsDialog/ChangeArtistDialog.xaml

<mah:MetroWindow x:Class="Studio.ChangeArtistDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studio"
        mc:Ignorable="d"
        Title="{DynamicResource Album Artist Update}"
        FocusManager.FocusedElement="{Binding ElementName=cmbArtist}"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource Modal}">
    <Grid Style="{StaticResource modalGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource dialogChoiceLabel}" Content="{DynamicResource info_update_albums_artist}" />
        <ComboBox Name="cmbArtist" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource dialogChoiceValueCmb}" />

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource dialogSubmitPanel}">
            <Button Name="okButton" Click="okButton_Click" Style="{StaticResource dialogOK}" >OK</Button>
            <Button x:Name="cancelButton" Click="cancelButton_Click" Style="{StaticResource dialogCancel}" Content="{DynamicResource Cancel}" />
        </StackPanel>
    </Grid >
</mah:MetroWindow>