Resources/Styles/App.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <!-- Used in more than 1 window -->
    <Style x:Key="Window" TargetType="{x:Type mah:MetroWindow}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TitleCharacterCasing" Value="Normal" />
        <Setter Property="Icon" Value="/Resources/Icon/icon.ico" />
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="ShowSystemMenu" Value="False" />

        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
    </Style>
    <Style x:Key="LogRegWindow" TargetType="{x:Type mah:MetroWindow}" BasedOn="{StaticResource Window}">
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
    </Style>
    <Style x:Key="Modal" TargetType="{x:Type mah:MetroWindow}" BasedOn="{StaticResource Window}">
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
    </Style>

    <Style x:Key="logGrid" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="20" />
    </Style>
    <Style x:Key="logPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="logElementLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource MahApps.Styles.Label}">
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="logElementText" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MahApps.Styles.TextBox}">
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="logElementPass" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MahApps.Styles.PasswordBox}">
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="logElementCmb" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="logBtnFirst" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="60, 30, 60, 0" />
        <Setter Property="IsDefault" Value="True" />
    </Style>
    <Style x:Key="logBtnNext" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="60, 15, 60, 0" />
    </Style>

    <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource MahApps.Styles.Menu}">
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource MahApps.Styles.ContextMenu}">
        <Setter Property="FontSize" Value="14" />
    </Style>
    
    <Style x:Key="accountBalance" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,90,0" />
    </Style>

    <Style x:Key="studioLogoNamePanel" TargetType="{x:Type StackPanel}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>
    <Style x:Key="studioLogo" TargetType="{x:Type Border}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,30,0" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="150" />
        <Setter Property="CornerRadius" Value="100" />
    </Style>
    <Style x:Key="studioName" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="cardPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="60,60,60,0" />
    </Style>
    <Style x:Key="cardPanelSmall" TargetType="{x:Type StackPanel}" BasedOn="{StaticResource cardPanel}">
        <Setter Property="Margin" Value="30,30,30,0" />
    </Style>
    <Style x:Key="card" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="236" />
        <Setter Property="Height" Value="325" />
        <Setter Property="Padding" Value="18" />
        <Setter Property="Margin" Value="12,20" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Background" Value="{DynamicResource colorCard}" />
    </Style>
    <Style x:Key="cardSmall" TargetType="{x:Type Border}" BasedOn="{StaticResource card}">
        <Setter Property="Width" Value="118" />
        <Setter Property="Height" Value="170" />
        <Setter Property="Padding" Value="9" />
        <Setter Property="Margin" Value="6,10" />
    </Style>
    <Style x:Key="cardImage" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="200" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="cardImageSmall" TargetType="{x:Type Border}" BasedOn="{StaticResource cardImage}">
        <Setter Property="Height" Value="100" />
    </Style>
    <Style x:Key="cardText1" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="medium" />
        <Setter Property="Margin" Value="0, 15, 0, 5" />
        <Setter Property="Foreground" Value="{DynamicResource colorCardText1}" />
    </Style>
    <Style x:Key="cardText2" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="Foreground" Value="{DynamicResource colorCardText2}" />
    </Style>
    <Style x:Key="cardSongText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource cardText1}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Ink Free" />
        <Setter Property="Margin" Value="0, 10, 0, 0" />
    </Style>

    <Style x:Key="albumInfoImg" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,0,30,0" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="150" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="albumInfoName" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="{DynamicResource colorCardText1}" />
    </Style>
    <Style x:Key="albumInfo" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource colorCardText2}" />
    </Style>
    <Style x:Key="songInfoImg" TargetType="{x:Type Border}" BasedOn="{StaticResource albumInfoImg}" />
    <Style x:Key="songInfoName" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource albumInfoName}"/>
    <Style x:Key="songInfo" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource albumInfo}" />

    <Style x:Key="SongPlayer" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="30,30,30,0" />
    </Style>
    <Style x:Key="songSlider" TargetType="{x:Type Slider}" BasedOn="{StaticResource {x:Type Slider}}">
        <Setter Property="Margin" Value="15,0"/>
    </Style>
    <Style x:Key="songButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Margin" Value="0,15,0,0" />
        <Setter Property="Padding" Value="1,1,0,0" />
    </Style>

    <Style x:Key="modalGrid" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="10" />
        <Setter Property="MinWidth" Value="300" />
    </Style>
    <Style x:Key="dialogChoiceLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource MahApps.Styles.Label}">
        <Setter Property="Margin" Value="0,3,5,5" />
        <Setter Property="Padding" Value="0,0,0,5" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="dialogChoiceValue" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MahApps.Styles.TextBox}">
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="dialogChoiceFile" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Padding" Value="6,0,6,0"/>
    </Style>
    <Style x:Key="dialogChoiceValueCmb" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="dialogSubmitPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,30,0,0" />
    </Style>
    <Style x:Key="dialogBtn" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="dialogOK" TargetType="{x:Type Button}" BasedOn="{StaticResource dialogBtn}">
        <Setter Property="IsDefault" Value="True" />
    </Style>
    <Style x:Key="dialogCancel" TargetType="{x:Type Button}" BasedOn="{StaticResource dialogBtn}">
        <Setter Property="IsCancel" Value="True" />
    </Style>
</ResourceDictionary>