View/MainWindow.xaml

<mah:MetroWindow x:Class="Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studio"
        mc:Ignorable="d"
        Title="AudioWay"
        FocusManager.FocusedElement="{Binding ElementName=scroll}"
        WindowState="Maximized"
            MinWidth="800"
            MinHeight="450"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource Window}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource Library}" Name="menuLibrary" Click="open_library" />
            <MenuItem Header="{DynamicResource Shop}" Name="menuShop" Click="open_shop" />
            <MenuItem Header="{DynamicResource Settings}" Click="open_settings"/>
            <MenuItem Header="{DynamicResource Admin}" Visibility="{DynamicResource adminControlsVisibility}">
                <MenuItem Header="{DynamicResource Artists}" Click="show_artists"/>
                <MenuItem Header="{DynamicResource Users}" Click="show_users" />
            </MenuItem>
            <MenuItem Header="{DynamicResource Rules}" Click="open_terms"/>
            <MenuItem Header="{DynamicResource Logout}" Click="logout"/>
        </Menu>

        <ScrollViewer Name="scroll" FocusVisualStyle="{x:Null}">
            <StackPanel>
                <TextBlock Name="acc_balance" Text="{DynamicResource Account Balance}" Style="{StaticResource accountBalance}" />

                <StackPanel Style="{StaticResource studioLogoNamePanel}">
                    <Border Name="logo" Style="{StaticResource studioLogo}">
                        <Border.Background>
                            <ImageBrush x:Name="logoImg" />
                        </Border.Background>
                        <Border.ContextMenu>
                            <ContextMenu Visibility="{DynamicResource adminControlsVisibility}">
                                <MenuItem Header="{DynamicResource Edit}" Click="edit_logo" />
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>
                    <TextBlock Name="studioName" Text="Studio" Style="{StaticResource studioName}">
                        <TextBlock.ContextMenu>
                            <ContextMenu Visibility="{DynamicResource adminControlsVisibility}">
                                <MenuItem Header="{DynamicResource Edit}" Click="edit_studio_name" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </StackPanel>

                <StackPanel Style="{StaticResource cardPanel}">
                    <ItemsControl Name="albumControl" ItemsSource="{Binding Album}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource card}" MouseEnter="Card_MouseEnter" MouseLeave="Card_MouseLeave" MouseLeftButtonDown="open_album">
                                    <StackPanel>
                                        <Border Style="{StaticResource cardImage}">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}" />
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Text="{Binding Name, StringFormat={}{0:C}}" Style="{StaticResource cardText1}"/>
                                        <TextBlock Text="{Binding Artist}" Style="{StaticResource cardText2}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="{DynamicResource Buy}" Visibility="{Binding BuyVisibility}">
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                        <EventSetter Event="Click" Handler="buy"/>
                                                    </Style>
                                                </MenuItem.Style>
                                            </MenuItem>
                                            <MenuItem Header="{DynamicResource Sell}" Visibility="{Binding SellVisibility}">
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                        <EventSetter Event="Click" Handler="sell"/>
                                                    </Style>
                                                </MenuItem.Style>
                                            </MenuItem>
                                            <MenuItem Header="{DynamicResource Cancel Sell}" Visibility="{Binding CancelSellVisibility}">
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                        <EventSetter Event="Click" Handler="cancel_sell"/>
                                                    </Style>
                                                </MenuItem.Style>
                                            </MenuItem>
                                            <MenuItem Header="{DynamicResource Edit}" Visibility="{DynamicResource adminControlsVisibility}">
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                        <EventSetter Event="Click" Handler="edit_album"/>
                                                    </Style>
                                                </MenuItem.Style>
                                            </MenuItem>
                                            <MenuItem Header="{DynamicResource Remove}" Visibility="{DynamicResource adminControlsVisibility}">
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                        <EventSetter Event="Click" Handler="delete_album"/>
                                                    </Style>
                                                </MenuItem.Style>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
            <ScrollViewer.ContextMenu>
                <ContextMenu Visibility="{DynamicResource adminControlsVisibility}">
                    <MenuItem Header="{DynamicResource New Album}" Click="new_album"/>
                </ContextMenu>
            </ScrollViewer.ContextMenu>
        </ScrollViewer>
    </DockPanel>
</mah:MetroWindow>