View/Dialogs/AlbumDialog/SongDialog.xaml

<mah:MetroWindow x:Class="Studio.SongDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studio"
        mc:Ignorable="d"
        Title=""
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource Modal}" Closing="MetroWindow_Closing">
    <Grid Style="{StaticResource modalGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Style="{StaticResource songInfoImg}">
                <Border.Background>
                    <ImageBrush x:Name="songImage" />
                </Border.Background>
            </Border>
            <TextBlock Grid.Column="2" Grid.Row="0" x:Name="songName" Style="{StaticResource songInfoName}" />
            <TextBlock Grid.Column="2" Grid.Row="1" x:Name="songAlbum" Style="{StaticResource songInfo}" />
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource SongPlayer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" x:Name="current_time" Text="00:00" />
            <Slider Grid.Column="1" Grid.Row="0" Minimum="0" Value="0" x:Name="progress" ValueChanged="progress_ValueChanged" Thumb.DragStarted="progress_DragStarted" Thumb.DragCompleted="progress_DragCompleted" MouseLeftButtonUp="progress_MouseLeftButtonUp" Style="{StaticResource songSlider}" />
            <TextBlock Grid.Column="2" Grid.Row="0" x:Name="total_time" />
            <Button Grid.Column="1" Grid.Row="1" x:Name="SongButton" Click="SongButon_Click" Style="{StaticResource songButton}">
                <iconPacks:PackIconMaterial Name="SongButtonIcon" Kind="Play"/>
            </Button>
        </Grid>
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource dialogSubmitPanel}">
            <Button Name="okButton" Click="okButton_Click" Style="{StaticResource dialogOK}" >OK</Button>
            <Button x:Name="cancelButton" Click="cancelButton_Click" Style="{StaticResource dialogCancel}" Content="{DynamicResource Cancel}" />
        </StackPanel>
    </Grid >
</mah:MetroWindow>